{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 15,
  "lineage": "efe4bccb-3738-eb32-c4aa-f62b0482c671",
  "outputs": {
    "cluster_name": {
      "value": "data-platform-cluster",
      "type": "string"
    },
    "connect_command": {
      "value": "gcloud container clusters get-credentials data-platform-cluster --zone asia-southeast1-b --project k8s-data-platform-1879",
      "type": "string"
    },
    "subnet_name": {
      "value": "data-platform-cluster-subnet",
      "type": "string"
    },
    "vpc_name": {
      "value": "data-platform-cluster-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/k8s-data-platform-1879/global/networks/data-platform-cluster-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "data-platform-cluster-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8070785431105777485",
            "project": "k8s-data-platform-1879",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/k8s-data-platform-1879/global/networks/data-platform-cluster-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2026-04-09T22:59:11.220-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/k8s-data-platform-1879/regions/asia-southeast1/routers/data-platform-cluster-router",
            "name": "data-platform-cluster-router",
            "network": "https://www.googleapis.com/compute/v1/projects/k8s-data-platform-1879/global/networks/data-platform-cluster-vpc",
            "project": "k8s-data-platform-1879",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/k8s-data-platform-1879/regions/asia-southeast1/routers/data-platform-cluster-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "PREMIUM",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "k8s-data-platform-1879/asia-southeast1/data-platform-cluster-router/data-platform-cluster-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "data-platform-cluster-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "k8s-data-platform-1879",
            "region": "asia-southeast1",
            "router": "data-platform-cluster-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_router.router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-04-09T22:59:11.780-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/k8s-data-platform-1879/regions/asia-southeast1/subnetworks/data-platform-cluster-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "data-platform-cluster-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/k8s-data-platform-1879/global/networks/data-platform-cluster-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "k8s-data-platform-1879",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.20.0.0/16",
                "range_name": "gke-pods"
              },
              {
                "ip_cidr_range": "10.30.0.0/20",
                "range_name": "gke-services"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/k8s-data-platform-1879/regions/asia-southeast1/subnetworks/data-platform-cluster-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
